<!DOCTYPE html>
<html lang="zh-CN">
    <!-- 这个文件是 模板文件，所有页面将沿用此文件的设计风格 -->

<!-- 头部信息 -->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Entertainment_YH的个人网站" />
    <meta name="author" content="Entertainment_YH" />
    <!-- <meta name="keywords" content="Entertainment_YH,YH,YH的网站,YH Community,娱乐之神,YH娱乐之神,娱乐,个人网站,网站,个人,Entertainment,_,Entertainment_YH,God of Entertainment,Entertainment_YH个人网站,娱乐之神的个人网站,娱乐之神的网站" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>公告栏</title>
    <link rel="apple-touch-icon" href="/favicon_io/apple-touch-icon.png">
    <link rel="android-touch-icon" href="/favicon_io/android-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16">
    <link href="https://db.onlinewebfonts.com/c/0bca4c719879cdf5433599b8f7e93c82?family=Yuanti+SC+Regular" rel="stylesheet">
    <style> 


    /* 全局样式 */
    body {
        background-color: #f3e5f5; /* 我的背景是淡紫色！！！不是纯白！！！！！！！！！ */
    }


    div {
        font-family: "MaoKenZhuYuanTi-MaokenZhuyuanTi-2";
    }

    #icon-img {
        position: absolute;
        top: 5%;
        left: 4%;
        border-radius: 50%;
        border: 2px solid #000000;
    }
    
    /* 标题背景 */
    #title-background {
        background: linear-gradient(90deg, rgba(191,182,236,1) 1%, rgba(230,221,214,1) 17%, rgba(230,207,153,1) 44%, rgba(91,200,210,1) 91%, rgba(0,212,255,1) 100%); /*渐变标题背景 */
        width: 100%; /* 宽度 100% */
        height: auto; /* 高度 auto */
        border-radius: 20px; /* 圆角 20px */
    }
    
    /* 主标题 */
    #title {
        text-align: center; /* 文字居中 */
        padding-top: 2%; /* 顶部留白 2% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 标题下方的描述 */
    #title-description {
        text-align: left; /* 文字居左 */
        padding-top: 2%; /* 顶部留白 2% */
        padding-bottom: 2%;
        padding-left: 23%; /* 左侧留白 23% */
        padding-right: 23%; /* 右侧留白 23% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 内容 */
    #content {
        width: 67%; /* 宽度 67% */
        margin: auto;
        background-color:   rgba(238, 197, 238, 0.781); /* 背景颜色 */
        border-radius: 20px; /* 圆角 20px */
    }

    /* 子标题 */
    .subtitle {
        font-weight: bold; /* 字体加粗 */
        margin-top: 5px;
    }

    /* 正文 */
    .text {
        position: relative; /* 相对定位 */
    }

    @font-face {
        font-family: "MaoKenZhuYuanTi-MaokenZhuyuanTi-2";
        src: url("/fonts/MaoKenZhuYuanTi-MaokenZhuyuanTi-2.ttf");
    }

    /* 响应式设计 */

    /* 小屏幕(0px-767px) */
    @media screen and (max-width: 767px) {

        #icon-img {
            width: 64px;
            height: 64px;
        }

        #title {
            font-size: 27px; /* 字体大小 27px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 14px; /* 字体大小 14px */
        }

        #content {
            margin-top: -30px;
            padding: 0 10px 10px 10px;
        }

        .subtitle {
            font-size: 16px; /* 字体大小 16px */
            margin-top: 35px; /* 上边距 35px */
            padding-top: 10px;
            text-shadow: 1px 1px 0 black;
        }

        .text {
            font-size: 12px; /* 字体大小 12px */
            margin: 10px 0px 6px 0px;
        }
    }

    /* 中等屏幕(768px-1280px) */
    @media screen and (min-width: 768px) and (max-width: 1280px) {

        #icon-img {
            width: 96px;
            height: 96px;
        }

        #title {
            font-size: 36px; /* 字体大小 36px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
           font-size: 22px; /* 字体大小 22px */
        }

        #content {
            padding: 10px 20px 30px 20px;
            margin-top: 10px;
        }

       .subtitle {
            font-size: 28px; /* 字体大小 28px */
            text-shadow: 1px 1px 0 black;
        }

        .text {
            font-size: 18px; /* 字体大小 18px */
            margin-bottom: 8px; /* 底部留白 8px */
            top: 12px; /* 上边距 12px */
        }
    }
    
    /* 超大屏幕(最窄1281px) */
    @media screen and (min-width: 1281px) {

        #icon-img {
            width: 114px;
            height: 114px;
        }

        #title {
            font-size: 3rem; /* 字体大小 48px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 26px; /* 字体大小 26px */
        }

        #content {
            padding: 10px 20px 60px 20px;
            margin-top: 10px;
        }

        .subtitle {
            font-size: 32px; /* 字体大小 32px */
            margin-top: 20px; /* 上边距 40px */
            text-shadow: 1px 1px 0 black;
        }

       .text {
            font-size: 19px; /* 字体大小 19px */
            top: 24px; /* 上边距 24px */
        }
    }
    </style>
</head>

<!-- 主!体!内容 -->
<body>

    <!-- 头像 -->
    <div>
        <img src="/icons/icon.jpg" id="icon-img" alt="Entertainment_YH的头像">
    </div>
    
    <!-- 标题 -->
    <div id="title-background">

        <div id="title">公告栏</div>

        <div id="title-description" style="text-align: center;">
            这里是公告栏，所有的公告、通知、活动等等都会在此放出。(因技术原因，搜索请使用Ctrl+F(Windows)或Command+F(MacOS)已呼出浏览器原生的搜索栏。)<br \>
            <a href="/index.html">返回首页</a>
        </div>
    
    </div>

    <!-- 内容 -->
    <div id="content">

        <!-- 介绍 -->
        <div class="subtitle">
               关于公告栏
        </div>

        <!-- 正文 -->
        <div class="text">
            在使用公告栏前，您应掌握以下信息：
            <ul>
                <li style="color: red; text-shadow: 1px 1px 0 black;">
                    红色字体——服务器因严重问题停机通知
                </li>

                <li style="color: yellow; text-shadow: 1px 1px 0 black;">
                    黄色字体——服务器维护通知
                </li>

                <li style="color: skyblue; text-shadow: 1px 1px 0 black;">
                    青色字体——服务器非紧急及日常通知
                </li>

                <li style="color: chartreuse; text-shadow: 1px 1px 0 black;">
                    绿色字体——活动通知
                </li>
            </ul> <br \>
            一般的内容格式：<br \>
            公告名称 <br \>
            发布日期（您可以点击此处查看详细公告）
            <!-- 至于为什么不设置成点击名字访问公告......应该是我懒吧！嘿嘿 -->
        </div>

        <!-- 以下为公告栏------------------ -->


        <div class="subtitle" style="margin-top: 10%; color: skyblue; ">
            我为我的服务器购买了域名！
        </div>

        <div class="text">
            <a href="/announcements/ann-s/wo-wei-wo-de-fu-wu-qi-gou-mai-le-yu-ming.html">发布于 2025年4月12日 18:27</a>
        </div>

    </div>
</body>
</html>