<!DOCTYPE html>
<html lang="zh-CN">
    <!-- 这个文件是 根目录的index.html 文件，它是网站的入口文件，也是网站的主要页面。-->

<!-- 头部信息 -->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Entertainment_YH的个人网站" />
    <meta name="author" content="Entertainment_YH" />
    <meta name="keywords" content="Entertainment_YH,YH,YH的网站,YH Community,娱乐之神,YH娱乐之神,娱乐,个人网站,网站,个人,Entertainment,_,Entertainment_YH,God of Entertainment,Entertainment_YH个人网站,娱乐之神的个人网站,娱乐之神的网站" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Entertainment_YH نىڭ شەخسىي تورى</title>
    <style> 


    /* 全局样式 */
    body {
        background-color: #f3e5f5; /* 我的背景是淡紫色！！！不是纯白！！！！！！！！！ */
    }
    
    /* 标题背景 */
    #title-background {
        background: linear-gradient(90deg, rgba(191,182,236,1) 1%, rgba(230,221,214,1) 17%, rgba(230,207,153,1) 44%, rgba(91,200,210,1) 91%, rgba(0,212,255,1) 100%); /*渐变标题背景 */
        width: 100%; /* 宽度 100% */
        height: auto; /* 高度 auto */
        border-radius: 20px; /* 圆角 20px */
    }
    
    /* 主标题 */
    #title {
        text-align: center; /* 文字居中 */
        padding-top: 2%; /* 顶部留白 2% */
        z-index: 1; /* 最高层级 */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 标题下方的描述 */
    #title-description {
        text-align: left; /* 文字居左 */
        padding-top: 2%; /* 顶部留白 2% */
        padding-bottom: 2%;
        z-index: 1; /* 最高层级 */
        padding-left: 23%; /* 左侧留白 23% */
        padding-right: 23%; /* 右侧留白 23% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 内容 */
    #content {
        width: 67%; /* 宽度 67% */
        height: auto; /* 高度 100% */
        z-index: 1; /* 最高层级 */
        position: relative; /* 相对定位 */
        left: 15.45%; /* 左侧留白 15.45% */
        right: 15.45%; /* 右侧留白 15.45% */
        background-color:   rgba(238, 197, 238, 0.781); /* 背景颜色 */
        border-radius: 20px; /* 圆角 20px */
    }

    /* 子标题 */
    .subtitle {
        font-weight: bold; /* 字体加粗 */
        position: relative; /* 相对定位 */
        top: 5px; /* 上边距 5px */
    }

    /* 正文 */
    .text {
        position: relative; /* 相对定位 */
    }


    /* 响应式设计 */

    /* 小屏幕(0px-767px) */
    @media screen and (max-width: 767px) {

        #title {
            font-size: 27px; /* 字体大小 27px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 14px; /* 字体大小 14px */
        }

        #content {
            margin-top: -30px;
            padding: 0 10px 10px 10px;
        }

        .subtitle {
            font-size: 16px; /* 字体大小 16px */
            margin-top: 35px; /* 上边距 35px */
            padding-top: 10px;
        }

        .text {
            font-size: 12px; /* 字体大小 12px */
            margin: 10px 0px 6px 0px;
        }
    }

    /* 中等屏幕(768px-1280px) */
    @media screen and (min-width: 768px) and (max-width: 1280px) {

       #title {
       font-size: 36px; /* 字体大小 36px */
       font-weight: bold; /*字体加粗 */
       }

       #title-description {
           font-size: 22px; /* 字体大小 22px */
       }

       #content {
            padding: 10px 20px 30px 20px;
            margin-top: 10px;
        }

       .subtitle {
            font-size: 28px; /* 字体大小 28px */
        }

        .text {
            font-size: 18px; /* 字体大小 18px */
            margin-bottom: 8px; /* 底部留白 8px */
            top: 12px; /* 上边距 12px */
        }
    }
    
    /* 超大屏幕(最窄1281px) */
    @media screen and (min-width: 1281px) {

        #title {
            font-size: 3rem; /* 字体大小 48px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 26px; /* 字体大小 26px */
        }

        #content {
            padding: 10px 20px 60px 20px;
            margin-top: 10px;
        }

        .subtitle {
            font-size: 32px; /* 字体大小 32px */
            margin-top: 20px; /* 上边距 40px */
        }

       .text {
            font-size: 19px; /* 字体大小 19px */
            top: 24px; /* 上边距 24px */
        }
    }
    </style>
</head>

<!-- 主!体!内容 -->
<body>
    <!-- 标题 -->
    <div id="title-background">

        <div id="title">Entertainment_YH</div>

        <div id="title-description">
            ياخشىمۇسىز! مەن Entertainment_YH، بۇ تورە مېنىڭ «كۆڭۈل ئېچىش پەرى» دېگەن شەخسىي جايىم. سىلەر بىلەن تونۇشۇش، ئوي-پىكىرلىرىمنى بۆلۈش ۋە سۆزلەش ئۈچۈن قۇرۇلدى. تورۇمىغا كەلگىنىڭىزگە راھەت! 
        </div>
    
    </div>

    <!-- 内容 -->
    <div id="content">

        <!-- 介绍 -->
        <div id="introduction">
            <div class="subtitle">
                بۇ تورە توغرىسىدا دېسەك
            </div>

            <!-- 正文 -->
            <div class="text">
                &emsp;&emsp;بۇ تورە 2025-يىلى 3-ئاينىڭ 30-كۈنى مەن قۇرغان. بۇ جاي ھاياتتىكى كىچىك-چوڭ ۋەقەلەرنى خاتىرىلەپ، مېنىڭ ئاساسىي ئۇچۇرلىرىمنى كۆپچىلىككە تونۇتۇش بىلەن بىرگە، قىزىقارلىق بىر جايغا ئايلانسا دېگەن ئۈمىدتەمەن. شۇنداقلا، ھەر ۋاقىت سىلەرنىڭ پىكرىڭلارنى قوبۇل قىلىمەن، تورە مەزمۇنلىرىنى ھەر ۋاقىت يېڭىلاپ، ياخشىراق قىلىپ باقمەن! كېلىپ ساياھەت قىلغىنىڭىزغا مىھماندوست!
            </div>
        </div>

        <!-- 你知道吗？-->
        <div class="subtitle" style="margin-top: 50px;">
            بىلەمسىز؟ 
        </div>

        <div class="text">
            &emsp;&emsp;ياقىنداشلار، ياخشىمۇسىز! بۇغىچە سۆزلەرنىڭ ھەممىسى Deepseek R1 دېگەن سۇنئىي ئەقىل مودېلى ئارقىلىق تەرجىمە قىلىندى. تەرجىمە سۈپىتى ياخشى بولسىمۇ، بىراق ناتوغرا تېمىس، خاتا سۆزلەر بولۇپ قالسا، چۈشىنىپ قويۇڭ! <br \>
            <a href="./index.html">ئاددىي خەنزۇچە نۇسخىسىغا ئالماشتۇرۇش ئۈچۈن بۇ جەرياننى بېسىڭ <br \> 不小心点进来了看不懂？那就点我回去吧</a>
        </div>
    </div>
</body>
</html>