<!DOCTYPE html>
<html lang="zh-CN">
    <!-- 这个文件是 模板文件，所有页面将沿用此文件的设计风格 -->

<!-- 头部信息 -->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Entertainment_YH的个人网站" />
    <meta name="author" content="Entertainment_YH" />
    <!-- <meta name="keywords" content="Entertainment_YH,YH,YH的网站,YH Community,娱乐之神,YH娱乐之神,娱乐,个人网站,网站,个人,Entertainment,_,Entertainment_YH,God of Entertainment,Entertainment_YH个人网站,娱乐之神的个人网站,娱乐之神的网站" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>讨论区</title>
    <link rel="apple-touch-icon" href="/favicon_io/apple-touch-icon.png">
    <link rel="android-touch-icon" href="/favicon_io/android-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16">
    <link href="https://db.onlinewebfonts.com/c/0bca4c719879cdf5433599b8f7e93c82?family=Yuanti+SC+Regular" rel="stylesheet">
    <style> 

    /* 全局样式 */
    body {
        background-color: #f3e5f5; /* 我的背景是淡紫色！！！不是纯白！！！！！！！！！ */
    }

    div {
        font-family: "MaoKenZhuYuanTi-MaokenZhuyuanTi-2";
    }

    #icon-img {
        position: absolute;
        top: 5%;
        left: 4%;
        border-radius: 50%;
        border: 2px solid #000000;
    }
    
    /* 标题背景 */
    #title-background {
        background: linear-gradient(90deg, rgba(191,182,236,1) 1%, rgba(230,221,214,1) 17%, rgba(230,207,153,1) 44%, rgba(91,200,210,1) 91%, rgba(0,212,255,1) 100%); /*渐变标题背景 */
        width: 100%; /* 宽度 100% */
        height: auto; /* 高度 auto */
        border-radius: 20px; /* 圆角 20px */
    }
    
    /* 主标题 */
    #title {
        text-align: center; /* 文字居中 */
        padding-top: 2%; /* 顶部留白 2% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 标题下方的描述 */
    #title-description {
        text-align: left; /* 文字居左 */
        padding-top: 2%; /* 顶部留白 2% */
        padding-bottom: 2%;
        padding-left: 23%; /* 左侧留白 23% */
        padding-right: 23%; /* 右侧留白 23% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 内容 */
    #content {
        width: 67%; /* 宽度 67% */
        margin: auto;
        background-color:   rgba(238, 197, 238, 0.781); /* 背景颜色 */
        border-radius: 20px; /* 圆角 20px */
    }

    /* 子标题 */
    .subtitle {
        font-weight: bold; /* 字体加粗 */
        margin-top: 5px;
    }

    /* 正文 */
    .text {
        position: relative; /* 相对定位 */
    }

    .copyButton {
            color: rgb(0, 0, 0);
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(246, 189, 246, 0.853);
            box-shadow: inset 0 1px 3px rgba(57, 57, 57, 0.2);
            appearance: none;
            outline: none;
            /* 移除焦点时的轮廓 */
            transition: box-shadow 0.3s ease;
            /* 添加过渡效果 */
    }

    @font-face {
        font-family: "MaoKenZhuYuanTi-MaokenZhuyuanTi-2";
        src: url("/fonts/MaoKenZhuYuanTi-MaokenZhuyuanTi-2.ttf");
    }

    /* 响应式设计 */

    /* 小屏幕(0px-767px) */
    @media screen and (max-width: 767px) {

        #icon-img {
            width: 64px;
            height: 64px;
        }

        #title {
            font-size: 27px; /* 字体大小 27px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 14px; /* 字体大小 14px */
        }

        .back {
            font-size: 18px; /* 字体大小 18px */
            margin-top: -10px; /* 上边距 10px */
            text-align: center; /* 文字居中 */
        }

        #content {
            margin-top: -30px;
            padding: 0 10px 10px 10px;
        }

        .subtitle {
            font-size: 16px; /* 字体大小 16px */
            margin-top: 35px; /* 上边距 35px */
            padding-top: 10px;
        }

        .text {
            font-size: 12px; /* 字体大小 12px */
            margin: 10px 0px 6px 0px;
        }

        #submission {
            width: 90%;
        }
    }

    /* 中等屏幕(768px-1280px) */
    @media screen and (min-width: 768px) and (max-width: 1280px) {

        #icon-img {
            width: 96px;
            height: 96px;
        }

        #title {
            font-size: 36px; /* 字体大小 36px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
           font-size: 22px; /* 字体大小 22px */
        }

        .back {
            font-size: 26px; /* 字体大小 26px */
            margin-top: -20px; /* 上边距 20px */
            text-align: center; /* 文字居中 */
        }

        #content {
            padding: 10px 20px 30px 20px;
            margin-top: 10px;
        }

       .subtitle {
            font-size: 28px; /* 字体大小 28px */
        }

        .text {
            font-size: 18px; /* 字体大小 18px */
            margin-bottom: 8px; /* 底部留白 8px */
            top: 12px; /* 上边距 12px */
        }

        #submission {
            width: 70%;
        }
    }
    
    /* 超大屏幕(最窄1281px) */
    @media screen and (min-width: 1281px) {

        #icon-img {
            width: 114px;
            height: 114px;
        }

        #title {
            font-size: 3rem; /* 字体大小 48px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 26px; /* 字体大小 26px */
        }

        .back {
            font-size: 32px; /* 字体大小 32px */
            margin-top: -20px; /* 上边距 20px */
            text-align: center; /* 文字居中 */
        }

        #content {
            padding: 10px 20px 60px 20px;
            margin-top: 10px;
        }

        .subtitle {
            font-size: 32px; /* 字体大小 32px */
            margin-top: 20px; /* 上边距 40px */
        }

       .text {
            font-size: 19px; /* 字体大小 19px */
            top: 24px; /* 上边距 24px */
        }

        #submission {
            width: 50%;
        }
    }

    </style>
</head>

<!-- 主!体!内容 -->
<body>

    <!-- 头像 -->
    <div>
        <img src="/icons/icon.jpg" id="icon-img" alt="Entertainment_YH的头像">
    </div>
    
    <!-- 标题 -->
    <div id="title-background">

        <div id="title">讨论区</div>

        <div id="title-description">
            在您使用讨论区前，请您确保您理解并同意我们的<a href="/agreement/index.html">《用户协议》</a>。 <br \>
            讨论区负责托管及呈现用户投稿的内容，您可以查看教程投稿您的文章，发表您的评论以及阅读他人的文章。(因技术原因，搜索请使用Ctrl+F(Windows)或Command+F(MacOS)已呼出浏览器原生的搜索栏。)
        </div>

        <div class="back">
            <a href="/index.html">返回首页</a>
        </div>
    </div>

    <!-- 内容 -->
    <div id="content">

        <!-- 介绍 -->
        <div class="subtitle">
               如何投稿？
        </div>

        <!-- 正文 -->
        <div class="text">
            如图所示。（实例以Outlook邮箱页面为例）<br \>
            注意事项：<br \>
            1. 发送时，您需要留下您的可用联系方式，以便作者联系您，或匿名，届时，您的文章将无法被长久保存（一个月后清除）。 <br \>
            2. 如您不希望您的文章被长久保存，请另加一行：期望的保存期限：（时间）。 <br \>
            3. 如您不希望您的信息被公开，请另加一行：我不希望我的个人信息被公开。 <br \>
            4. 非匿名请注明您的网名（如：创作者Entertainment_YH），否则创作者部分将呈现您所使用的邮箱。 <br \>
            如您除此以外无特殊要求，将以正常形式呈现您的文章。（即会正常显示您的网名、标题、正文等）。 <br \>
            <p class="copyTextWrapper">
                请投稿至下述邮箱：
                <span id="copyText">3892136258@qq.com</span>
                <button class="copyButton">
                    点我复制该邮箱
                </button>
            </p>

             <img id="submission" src="/images/PixPin_2025-04-01_22-26-56.png">
        </div>

        <div class="subtitle" style="margin-top: 10%;">
            投稿文章
        </div>

        <div class="text">
            2025年4月 <br \>
            <a href="/articles/intentions-lyrics.html">Intentions-歌词 /2025年4月4日 16:08</a>
        </div>

    </div>
</body>
</html>