<!DOCTYPE html>
<html lang="zh-CN">
    <!-- 这个文件是 模板文件，所有页面将沿用此文件的设计风格 -->

<!-- 头部信息 -->
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Entertainment_YH的个人网站" />
    <meta name="author" content="Entertainment_YH" />
    <!-- <meta name="keywords" content="Entertainment_YH,YH,YH的网站,YH Community,娱乐之神,YH娱乐之神,娱乐,个人网站,网站,个人,Entertainment,_,Entertainment_YH,God of Entertainment,Entertainment_YH个人网站,娱乐之神的个人网站,娱乐之神的网站" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Intentions-歌词</title>
    <link rel="apple-touch-icon" href="/favicon_io/apple-touch-icon.png">
    <link rel="android-touch-icon" href="/favicon_io/android-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16">
    <style> 


    /* 全局样式 */
    body {
        background-color: #f3e5f5; /* 我的背景是淡紫色！！！不是纯白！！！！！！！！！ */
    }

    div {
        font-family: "wawati SC";
    }

    #icon-img {
        position: absolute;
        top: 5%;
        left: 4%;
        border-radius: 50%;
    }
    
    /* 标题背景 */
    #title-background {
        background: linear-gradient(90deg, rgba(191,182,236,1) 1%, rgba(230,221,214,1) 17%, rgba(230,207,153,1) 44%, rgba(91,200,210,1) 91%, rgba(0,212,255,1) 100%); /*渐变标题背景 */
        width: 100%; /* 宽度 100% */
        height: auto; /* 高度 auto */
        border-radius: 20px; /* 圆角 20px */
    }
    
    /* 主标题 */
    #title {
        text-align: center; /* 文字居中 */
        padding-top: 2%; /* 顶部留白 2% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 标题下方的描述 */
    #title-description {
        text-align: left; /* 文字居左 */
        padding-top: 2%; /* 顶部留白 2% */
        padding-bottom: 2%;
        padding-left: 23%; /* 左侧留白 23% */
        padding-right: 23%; /* 右侧留白 23% */
        background-color: rgba(0,0,0,0); /* 背景透明 */
    }

    /* 内容 */
    #content {
        width: 67%; /* 宽度 67% */
        margin: auto;
        background-color:   rgba(238, 197, 238, 0.781); /* 背景颜色 */
        border-radius: 20px; /* 圆角 20px */
    }

    /* 子标题 */
    .subtitle {
        font-weight: bold; /* 字体加粗 */
        margin-top: 5px;
    }

    /* 正文 */
    .text {
        position: relative; /* 相对定位 */
    }


    /* 响应式设计 */

    /* 小屏幕(0px-767px) */
    @media screen and (max-width: 767px) {

        #icon-img {
            width: 74px;
            height: 74px;
        }

        #title {
            font-size: 27px; /* 字体大小 27px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 14px; /* 字体大小 14px */
            text-align: center;
        }

        #content {
            margin-top: -30px;
            padding: 0 10px 10px 10px;
        }

        .subtitle {
            font-size: 16px; /* 字体大小 16px */
            margin-top: 35px; /* 上边距 35px */
            padding-top: 10px;
            text-align: center;
        }

        .text {
            font-size: 12px; /* 字体大小 12px */
            margin: 10px 0px 6px 0px;
            text-align: center;
        }
    }

    /* 中等屏幕(768px-1280px) */
    @media screen and (min-width: 768px) and (max-width: 1280px) {

        #icon-img {
            width: 114px;
            height: 114px;
        }

        #title {
            font-size: 36px; /* 字体大小 36px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
           font-size: 22px; /* 字体大小 22px */
           text-align: center;
        }

        #content {
            padding: 10px 20px 30px 20px;
            margin-top: 10px;
        }

       .subtitle {
            font-size: 28px; /* 字体大小 28px */
            text-align: center;
        }

        .text {
            font-size: 18px; /* 字体大小 18px */
            margin-bottom: 8px; /* 底部留白 8px */
            top: 12px; /* 上边距 12px */
            text-align: center;
        }
    }
    
    /* 超大屏幕(最窄1281px) */
    @media screen and (min-width: 1281px) {

        #icon-img {
            width: 186px;
            height: 186px;
        }

        #title {
            font-size: 3rem; /* 字体大小 48px */
            font-weight: bold; /*字体加粗 */
        }

        #title-description {
            font-size: 26px; /* 字体大小 26px */
            text-align: center;
        }

        #content {
            padding: 10px 20px 60px 20px;
            margin-top: 10px;
        }

        .subtitle {
            font-size: 32px; /* 字体大小 32px */
            margin-top: 20px; /* 上边距 40px */
            text-align: center;
        }

       .text {
            font-size: 19px; /* 字体大小 19px */
            /*top: 24px;*/
            text-align: center;
        }
    }
    </style>
</head>

<!-- 主!体!内容 -->
<body>

    <!-- 
    <div>
        <img src="/icons/icon.jpg" id="icon-img" alt="Entertainment_YH的头像">
    </div>
    -->
    
    <!-- 标题 -->
    <div id="title-background">

        <div id="title">Intentions-歌词</div>

        <div id="title-description">
            演唱者：Justin Bieber / Quavo <br \>
            歌曲流派：Pop <br \>
            <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=zSJaidR">QQ音乐-点我听歌</a>
        </div>
    
    </div>

    <!-- 内容 -->
    <div id="content">

        <!-- 介绍 -->
        <div class="subtitle">
            Justin Bieber:
        </div>

        <!-- 正文 -->
         <div class="text">
            Picture perfect you don't need no filter <br \>
            Gorgeous make 'em drop dead you a killer <br \>
            Shower you with all my attention <br \>
            Yeah these are my only intentions <br \>
            Stay in the kitchen cookin' up got your own bread <br \>
            Heart full of equity you're an asset <br \>
            Make sure that you don't need no mentions <br \>
            Yeah these are my only intentions <br \>
            Shout out to your mom and dad for makin' you <br \>
            Standin' ovation they did a great job raising you <br \>
            Ooh when I create you're my muse <br \>
            That kind of smile that makes the news <br \>
            Can't nobody throw shade on your name in these streets <br \>
            Triple threat you a boss you a bae you a beast <br \>
            You make it easy to choose <br \>
            You got a mean touch I can't refuse <br \>
            No I can't refuse it <br \>
            Picture perfect you don't need no filter <br \>
            Gorgeous make 'em drop dead you a killer <br \>
            Shower you with all my attention <br \>
            Yeah these are my only intentions <br \>
            Stay in the kitchen cookin' up got your own bread <br \>
            Heart full of equity you're an asset <br \>
            Make sure that you don't need no mentions <br \>
            Yeah these are my only intentions <br \>
            Already pass you don't need no approval <br \>
            Good everywhere don't worry 'bout no refusal <br \>
            Second to none you got the upper hand now <br \>
            Don't need a sponsor nope you the brand now <br \>
            You're my rock my Colorado <br \>
            Get that ring just like Toronto <br \>
            Love you now a little more tomorrow <br \>
            This how I feel act like you know that you are- <br \>
            Picture perfect you don't need no filter <br \>
            Gorgeous make 'em drop dead you a killer <br \>
            Shower you with all my attention <br \>
            Yeah these are my only intentions <br \>
            Stay in the kitchen cookin' up got your own bread( Whip it ) <br \>
            Heart full of equity you're an asset ( Asset ) <br \>
            Make sure that you don't need no mentions (Yeah yeah) <br \>
            Yeah these are my only intentions (Quavo)
        </div>

        <div class="subtitle" style="margin-top: 30px;">
            Quavo:
        </div>

        <div class="text">
            No cap no pretendin' <br \>
            You don't need mentions ( No cap ) <br \>
            Got 'em sayin' goals they don't wanna be independent ( 'Pendent ) <br \>
            Tell them to mind your business ( Woo ) <br \>
            We in our feelings <br \>
            It's fifty-fifty percentage ( Fifty ) <br \>
            Attention we need commitment ( oh ) <br \>
            We gotta both admit it ( Both ) <br \>
            It's funny we both listen ( Both ) <br \>
            It's a blessing <br \>
            'Cause we both get it ( Both ) <br \> 
            You the best thing and I don't need a witness ( Best thing ) <br \>
            I'ma find me a ring and pray it's perfect fitted ( Perfect perfect )
        </div>

        <div class="subtitle" style="margin-top: 30px;">
            Justin Bieber:
        </div>

        <div class="text">
            Picture perfect you don't need no filter ( No filter )<br \>
            Gorgeous make 'em drop dead you a killer ( Oh-oh ) <br \>
            Shower you with all my attention ( I will ) <br \>
            Yeah these are my only intentions ( Yeah ) <br \>
            Stay in the kitchen cookin' up got your own bread ( You do ) <br \>
            Heart full of equity you're an asset ( Uh-uh ) <br \>
            Make sure that you don't need no mentions ( No mentions ) <br \>
            Yeah these are my only intentions ( Only intentions ) <br \>
            That's all I plan to do ooh-ooh-ooh
        </div>

        <div class="subtitle" style="margin-top: 30px;">
            歌词源自: QQ音乐
        </div>

    </div>
</body>
</html>